## Interface: 110002
## Title: DRGUI
## Notes: DonkRonk and Grok User Interface - Unique profiles for WoW combos
## Author: [Your Name]
## Version: 1.0
## SavedVariables: DRGUIDB
## Dependencies: ElvUI, WeakAuras, Details, Bartender4, Plater, Masque, GSE, MDT, RaiderIO, Pawn, SimulationCraft, BetterWardrobe, JiberishUI_Icons, mMT_MediaPack, ThreatPlates, OmniBar, QuickQuest, PremadeGroupsFilter, CompactRunes, ChattyLittleNpc, BigWigs_Core, DBM-Core, GTFO, MacroToolkit, NameplateScrollingCombatText, PeaversTalents, Scrap
## OptionalDeps: ElvUI_Eltruism, ElvUI_JiberishUI, Dominos, Dominos Animations, Dominos_Auras, Dominos_BuffTimes, Hekili, Hekili_ElvUI, HeroRotation, MaxDps, LittleWigs, GuildRosterManager, GuildRosterManager_GroupInfo, Elephant, WIM, WIM_ElvUI_Skin, WIM_FlatPanel

# Core modules
core/profile_manager.lua
core/setup_wizard.lua
core/backup_system.lua
core/script_launcher.lua
core/ui_customization.lua
core/image_manager.lua

# Integration hooks
integrations/file_handler.lua
integrations/details_hook.lua
integrations/weakauras_hook.lua

# Main addon
DRGUI.lua
